{
  "ConnectionStrings": {
    "SchedulerDatabase": "Server=(localdb)\\mssqllocaldb;Database=Scheduler;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Scheduler;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Scheduler.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
